<!DOCTYPE html>
<html>
<head>
		<style>
			* {
				margin: 0px;
				border: 0x;
				padding: 0px;
			}
			body {
				text-align: center;
			}
			body > div	{
				width: 80vw; height: 80vh;
				display: inline-block;
				text-align: left;
			}
			
			header {
				padding: 0.75vw 0vw 0.75vw 1.5vw;
				background-color: #FDE3C6;
			}
			p {
				font: bold 3vw Ubuntu;
			}
			
			nav {
				width: inherit;
				padding: 1.625vw 0px;
				float: left;
				background-color: #000000;
			}
			ul {
				padding-left: 1vw;
			}
			li {
				margin: 0px 0.5vw;
				display: inline-block;
			}
			a {
				font: 1.25vw Ubuntu;
				color: #FFFFFF;
			}
			
			nav + div {
				width: 100%; height: 30vh;
				margin-bottom: 2%;
				clear: both;
				background-color: #16FFFE;
			}
			
			#blocks div {
				width: 28%; height: 30vh;
				float: left;
				background-color: #16FFFE;
			}
			#mid_block {
				margin: 0px 8%;
			}
			
			footer {
				text-align: center;
				clear: both;
				font: 1.25vw Ubuntu;
				background-color: #8AFBD6;
			}
			
		</style>
		<title>Float</title>
	<style type="text/css">
	</style></head>

	<body>
		<div>
			<header><p>Dit is geen header</p></header>
			<nav>
				<ul>
					<li><a href="./">Home</a></li>
					<li><a href="./">Home</a></li>
					<li><a href="./">Home</a></li>
					<li><a href="./">Home</a></li>
				</ul>
			</nav>
			<div></div>
			<div id="blocks">
				<div></div>
				<div id="mid_block"></div>
				<div></div>
			</div>
			<footer>© Copyright Rifati 2015</footer>
		</div>
	
</body>
</html>