#BlueJ package file
dependency1.from=Team
dependency1.to=Leerling
dependency1.type=UsesDependency
dependency2.from=Leerling
dependency2.to=Datum
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Datum
dependency3.type=UsesDependency
dependency4.from=Wedstrijd
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Wedstrijd
dependency5.to=Datum
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1568
package.editor.height=702
package.editor.width=1470
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1604
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Wedstrijd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=636
target2.editor.y=138
target2.height=50
target2.name=Datum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=300
target3.editor.height=876
target3.editor.width=1604
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Leerling
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=713
target4.editor.y=42
target4.height=50
target4.name=Team
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=200
target5.editor.height=844
target5.editor.width=1160
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Schildpad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=0
