#BlueJ class context
comment0.params=naam\ afdeling\ geslacht\ salaris
comment0.target=Medewerkers(java.lang.String,\ afdeling,\ java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ getNaam()
comment2.params=naam
comment2.target=void\ setNaam(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAfdeling()
comment4.params=afdeling
comment4.target=void\ setAfdeling(afdeling)
comment5.params=
comment5.target=java.lang.String\ getgeslacht()
comment6.params=geslacht
comment6.target=void\ setgeslacht(java.lang.String)
comment7.params=
comment7.target=double\ getsalaris()
comment8.params=salaris
comment8.target=void\ setsalaris(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
