#BlueJ package file
dependency1.from=afdeling
dependency1.to=Medewerkers
dependency1.type=UsesDependency
dependency2.from=Bedrijf
dependency2.to=afdeling
dependency2.type=UsesDependency
dependency3.from=Bedrijf
dependency3.to=Medewerkers
dependency3.type=UsesDependency
dependency4.from=Medewerkers
dependency4.to=afdeling
dependency4.type=UsesDependency
dependency5.from=BedrijfTest
dependency5.to=afdeling
dependency5.type=UsesDependency
dependency6.from=BedrijfTest
dependency6.to=Medewerkers
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=693
package.editor.width=680
package.editor.x=793
package.editor.y=0
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=78
target1.height=50
target1.name=afdeling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=81
target2.height=50
target2.name=Medewerkers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=833
target3.editor.y=20
target3.height=50
target3.name=BedrijfTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=250
target4.association=BedrijfTest
target4.editor.height=867
target4.editor.width=814
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Bedrijf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=280
